<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            background-color: goldenrod;
            padding: 10px 12px;
            transition: all 1s;
        }

        a:hover {
            border:2px solid green;
            background-color: transparent;
        }

        button {
            background-color: tomato;
            padding: 10px 20px;
            transition:all 2s;
            
        }

        button:hover {
            border: 2px solid greenyellow;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <h3>button and a tag</h3>

    <a href="#">Gmail</a>

    <hr>

    <button>Click me</button>
</body>
</html>