<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
        }
        div{
            height: 100px;
            width: 100px;
            background-color: palevioletred;
            margin: 10px;
        }

        .p1{ opacity:0.1 ;}/* light color */
        .p2{ opacity:0.2 ;}
        .p3{ opacity:0.3 ;}
        .p4{ opacity: 0.4;}
        .p5{ opacity: 0.5;}
        .p6{ opacity: 0.6;}
        .p7{ opacity: 0.7;}
        .p8{ opacity: 0.8;}
        .p9{ opacity: 0.9;}
        .p10{ opacity: 1;}/* dark color */
    </style>
</head>
<body>
    <div class="p1"></div>
    <div class="p2"></div>
    <div class="p3"></div>
    <div class="p4"></div>
    <div class="p5"></div>
    <div class="p6"></div>
    <div class="p7"></div>
    <div class="p8"></div>
    <div class="p9"></div>
    <div class="p10"></div>
 
</body>
</html>