<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 50vh;
            width: 100vh auto;
            background-color: #ccc;
            padding: 20px;
            display: flex;
        }

        div{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            margin: 20px;
        }

        .blk1{
            background-color: brown;
            position: absolute;
            right: 20px;
            top :20px;

        }
        
        .blk2{
            background-color: brown;
            position: relative;
            right: 20px;
            top :20px;

        }


    </style>
</head>
<body>
    <section>
        <div></div>
        <div class="blk1"></div>
        <div class="blk2"></div>
    </section>
</body>
</html>