k<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: flex;
        }

        div {
            height: 200px;
            width: 300px;
            border: 2px solid #222;
            margin: 4px;
        }

        .b1{background: linear-gradient(darkcyan , yellow, orangered);}
        .b2{background: linear-gradient(to top, darkcyan , yellow, orangered);}
        .b3{background: linear-gradient(to right, darkcyan , yellow, orangered);}
        .b4{background: linear-gradient(to left ,darkcyan , yellow, orangered);}
        .b5{background: linear-gradient(to top left, darkcyan , yellow, orangered);}
        .b6{background: linear-gradient(to bottom left, darkcyan , yellow, orangered);}
        .b7{background: linear-gradient(to bottom right, darkcyan , yellow, orangered);}
    </style>
</head>
<body>
    <section>
        <div class="b1">Block 1</div>
        <div class="b2">Block 2</div>
        <div class="b3">Block 3</div>
        <div class="b4">Block 4</div>
        <div class="b5">Block 5</div>
        <div class="b6">Block 6</div>
        <div class="b7">Block 7</div>
    </section>
</body>
</html>