<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            margin: 10px;
        }

        .s1{
            background: radial-gradient(darkcyan , darkorange);

        }

        .s2{
            background: radial-gradient(darkcyan , darkorange , green);
        }

        .s3{
            background: radial-gradient(darkcyan 10% ,darkorange 40%, green 50%);
        }

        .s4{
            background: radial-gradient(darkcyan 30% , darkorange 40% , green 30%);
        }
    </style>
</head>
<body>
    <h3>Radial gradient</h3>
    <div class="s1"></div>
    <div class="s2"></div>
    <div class="s3"></div>
    <div class="s4"></div>
</body>
</html>