<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            margin: 10px;
        }

        .s1{ background-image: radial-gradient(yellow ,blue ,red);}
        .s2{ background-image: radial-gradient(circle at top ,yellow ,blue ,red);}
        .s3{ background-image: radial-gradient(circle at bottom ,yellow ,blue ,red);}
        .s4{ background-image: radial-gradient(circle at left ,yellow ,blue ,red);}
        .s5{ background-image: radial-gradient(circle at right ,yellow ,blue ,red);}
        .s6{ background-image: radial-gradient(circle at top right ,yellow ,blue ,red);}
        .s7{ background-image: radial-gradient(circle at top left ,yellow ,blue ,red);}
        .s8{ background-image: radial-gradient(circle at bottom left ,yellow ,blue ,red);}
        .s9{ background-image: radial-gradient(circle at bottom right ,yellow ,blue ,red);}
    </style>
</head>
<body>
    <div class="s1"></div>
    <div class="s2"></div>
    <div class="s3"></div>
    <div class="s4"></div>
    <div class="s5"></div>
    <div class="s6"></div>
    <div class="s7"></div>
    <div class="s8"></div>
    <div class="s9"></div>
</body>
</html>